.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.content {
  min-height: 100vh;
  width: 100%;
  display: flex;
  margin-top: 40px;
}

.middle-col {
  min-width: 20%;
}

.middle-col span {
  color: var(--primary);
  font-weight: bold;
}

.middle-col p {
  padding: 0;
  margin: 0;
}

.middle-col h3 {
  margin: 0;
  color: var(--primary);
  margin-bottom: 5px;
}

.subtitle {
  margin: 0;
  color: var(--primary);
  margin-bottom: 10px;
  margin-top: 30px;
  width: 100%;
  display: flex;
}

.col {
  width: 50%;
  height: 100%;
}

.col-rigth {
  display: flex;
  justify-content: flex-end;
}

.col img {
  width: 200px;
}

.benefits {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.benefits img {
  width: 300px;
  height: 300px;
}

.col-benefits {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
}

.col-benefits div {
  width: 100%;

}

.title {
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  text-align: center;
  color: var(--primary);
  font-size: 20px;
  padding: 20px;
  padding-top: 0;
}

.title p {
  padding-bottom: 20px;
  border-bottom: 6px solid var(--primary);
}

.col-benefits p {
  width: 100%;
  text-align: center;
  padding-top: 20px;
}

@media (max-width: 1024px) {
.App {
  width: 95%;
  padding-left: 10px;
  padding-right: 10px;
}

  .benefits {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .middle-col {
    width: 100%;
  }

  .col {
    display: none;
  }
}